In [3]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

customerData.head()

   custid     avgprice  emi  devicecount  productage          custtype
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [6]:
answer1 = customerData[(customerData.emi == 3)&(customerData.devicecount>5)]
answer1

     custid     avgprice  emi  devicecount  productage          custtype
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

In [ ]:
# 개수를 알고 싶을 땐 len
print(len(answer1))

#### Q. kopo_customerdata테이블에서 gender==male 이면서 email > 0 인 데이터 추출하기

In [7]:
customerData2 = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)
customerData2.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [12]:
answer2 = customerData2[(customerData2.gender == 'Male')&(customerData2.email > 0)]
answer2.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [13]:
print(len(answer2))

9836

#### Q. kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하기

In [17]:
customerDataC = customerData2[['customercode', 'statename', 'gender', 'total_amount']]
customerDataC.head()

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

#### Q. kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요!(인덱스로만)

In [30]:
#cusR=customerData2[['statename','gender']].iloc[0:6]
cusR=customerData2.iloc[0:6,[1,3]]
cusR

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male