# 컬럼명 변경하기(rename)

#### Q. kopo_customerdata 데이터를 불러온 후 STATENAME컬럼만 STNAME으로 변경

In [2]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)

In [7]:
test= customerData.rename(columns={"statename":"STNAME"}).head(5)

In [8]:
test.head(3)

,customercode,STNAME,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

# 데이터 합치기_1(JOIN)

In [37]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_sql_query('SELECT * FROM KOPO_REGION_MST', engine) 
selectExample = pd.read_sql_query('SELECT * FROM KOPO_CHANNEL_SEASONALITY_NEW', engine)

In [38]:
regionMasterData.head(2)

   product_id   product_name
0  PRODUCT_ID   PRODUCT_NAME
1    PRODUCT1  PRODUCT_NAME1

In [15]:
selectExample.head(2)

  regionid    product yearweek      qty
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0

In [30]:
test=pd.merge(selectExample, regionMasterData,\
         left_on='regionid', right_on = 'regionid')\
[['regionid','regionname','product','yearweek','qty']]

In [36]:
test.head(4)

  regionid regionname    product yearweek      qty
0      A60         태국   PRODUCT4   201402     71.0
1      A60         태국  PRODUCT59   201402  22275.0
2      A60         태국  PRODUCT34   201402   4463.0
3      A60         태국  PRODUCT47   201402      0.0

#### Q. regionid랑 product group by하고 평균을 구해서 컬럼 하나 더 생성 / 원래 테이블이랑 left조인하고 RATIO컬럼 하나 더 생성

In [48]:
groupData = selectExample.groupby(['regionid','product'], as_index=False)[['qty']].mean().rename(columns={'qty':'avg_qty'})
groupData.head(4)

  regionid    product       avg_qty
0      A00  PRODUCT34    132.445860
1      A00  PRODUCT58    105.235669
2      A00  PRODUCT59  36086.547771
3      A01   PRODUCT1   5716.726115

In [55]:
# suffixes=('_a','_b')는 컬럼명이 동일할 때 뒤에 'a'랑 'b'를 붙여주는거야
final = pd.merge(test, groupData,\
         on=['regionid','product'],suffixes=('_a','_b'),how='left')

In [56]:
final["RATIO"]=final["qty"]/final["avg_qty"]

In [57]:
final

,regionid,regionname,product,yearweek,qty,avg_qty,RATIO
0,A60,태국,PRODUCT4,201402,71.0,44.662420,1.589703
1,A60,태국,PRODUCT59,201402,22275.0,35366.050955,0.629841
2,A60,태국,PRODUCT34,201402,4463.0,6117.560510,0.729539
3,A60,태국,PRODUCT47,201402,0.0,0.363057,0.000000
4,A60,태국,PRODUCT56,201402,23.0,18.560510,1.239190
5,A60,태국,PRODUCT57,201402,14.0,147.248408,0.095077
6,A60,태국,PRODUCT12,201402,1186.0,1216.171975,0.975191
7,A60,태국,PRODUCT1,201402,7.0,3.522293,1.987342
8,A60,태국,PRODUCT33,201402,101.0,60.719745,1.663380
9,A60,태국,PRODUCT62,201402,336.0,328.993631,1.021296
10,A60,태국,PRODUCT58,201401,0.0,441.006369,0.000000
11,A60,태국,PRODUCT63,201401,63.0,78.471338,0.802841
12,A60,태국,PRODUCT4,201401,16.0,44.662420,0.358243
13,A60,태국,PRODUCT59,201401,18012.0,35366.050955,0.509302
14,A60,태국,PRODUCT34,201401,3936.0,6117.560510,0.643394
15,A60,태국,PRODUCT47,201401,0.0,0.363057,0.000000
16,A60,태국,PRODUCT56,201401,16.0,18.560510,0.862045
17,A60,태국,PRODUCT57,201401,5.0,147.248408,0.033956
18,A60,태국,PRODUCT12,201401,865.0,1216.171975,0.711248
19,A60,태국,PRODUCT1,201401,6.0,3.522293,1.703436
20,A60,태국,PRODUCT33,201401,49.0,60.719745,0.806986
21,A60,태국,PRODUCT62,201401,303.0,328.993631,0.920990
22,A60,태국,PRODUCT58,201402,0.0,441.006369,0.000000
23,A60,태국,PRODUCT63,201402,49.0,78.471338,0.624432
24,A60,태국,PRODUCT58,201403,0.0,441.006369,0.000000
25,A60,태국,PRODUCT63,201403,61.0,78.471338,0.777354
26,A60,태국,PRODUCT4,201403,51.0,44.662420,1.141900
27,A60,태국,PRODUCT59,201403,21682.0,35366.050955,0.613074
28,A60,태국,PRODUCT34,201403,4294.0,6117.560510,0.701914
29,A60,태국,PRODUCT47,201403,0.0,0.363057,0.000000
...,...,...,...,...,...,...,...
124314,A56,싱가포르,PRODUCT59,201630,43158.0,21551.490446,2.002553
124315,A56,싱가포르,PRODUCT34,201630,4402.0,2857.414013,1.540554
124316,A56,싱가포르,PRODUCT40,201630,0.0,12.261146,0.000000
124317,A56,싱가포르,PRODUCT47,201630,8.0,9.783439,0.817708
124318,A56,싱가포르,PRODUCT60,201630,0.0,3.089172,0.000000
124319,A56,싱가포르,PRODUCT56,201630,77.0,72.853503,1.056916
124320,A56,싱가포르,PRODUCT57,201630,2244.0,1710.216561,1.312115
124321,A56,싱가포르,PRODUCT12,201630,17168.0,7111.197452,2.414221
124322,A56,싱가포르,PRODUCT1,201630,0.0,11.592357,0.000000
124323,A56,싱가포르,PRODUCT33,201630,117.0,83.261146,1.405217
124324,A56,싱가포르,PRODUCT14,201630,1.0,4.961783,0.201540
124325,A56,싱가포르,PRODUCT62,201630,4251.0,1861.630573,2.283482
124326,A56,싱가포르,PRODUCT2,201627,386.0,97.312102,3.966619
124327,A56,싱가포르,PRODUCT58,201627,154.0,70.942675,2.170767
124328,A56,싱가포르,PRODUCT63,201627,1093.0,1596.859873,0.684468
124329,A56,싱가포르,PRODUCT15,201627,149.0,180.872611,0.823784
124330,A56,싱가포르,PRODUCT4,201627,462.0,340.910828,1.355193
124331,A56,싱가포르,PRODUCT16,201627,839.0,1007.554140,0.832710
124332,A56,싱가포르,PRODUCT59,201627,41004.0,21551.490446,1.902606
124333,A56,싱가포르,PRODUCT34,201627,1889.0,2857.414013,0.661087
124334,A56,싱가포르,PRODUCT40,201627,2.0,12.261146,0.163117
124335,A56,싱가포르,PRODUCT47,201627,11.0,9.783439,1.124349
124336,A56,싱가포르,PRODUCT60,201627,0.0,3.089172,0.000000
124337,A56,싱가포르,PRODUCT56,201627,72.0,72.853503,0.988285
124338,A56,싱가포르,PRODUCT57,201627,1332.0,1710.216561,0.778849
124339,A56,싱가포르,PRODUCT12,201627,9297.0,7111.197452,1.307375
124340,A56,싱가포르,PRODUCT1,201627,0.0,11.592357,0.000000
124341,A56,싱가포르,PRODUCT33,201627,125.0,83.261146,1.501300
124342,A56,싱가포르,PRODUCT14,201627,1.0,4.961783,0.201540
124343,A56,싱가포르,PRODUCT62,201627,2331.0,1861.630573,1.252128

# 데이터 합치기_2(concat)

In [60]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['regionid']=='A01')]
print(len(a01data))

# A71 데이터 정제
a71data = selectExample[(selectExample['regionid']=='A71')]
a71data['qty'] = np.where(a71data['qty'] < 500,500,a71data['qty'])
print(len(a71data))

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(len(mergedata))

3611
0
3611

# PIVOT

In [63]:
pivotResult = selectExample.pivot_table(index=['regionid','product'],columns='yearweek',values='qty')
finalpi=pivotResult.reset_index()
finalpi.head(3)

yearweek,regionid,product,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0

# UNPIVOT

In [66]:
unpivotResult=pivotResult.stack().reset_index()
unpivotResult.columns=['regionid','product','yearweek','qty']
unpivotResult.head(3)

  regionid    product yearweek    qty
0      A00  PRODUCT34   201401  661.0
1      A00  PRODUCT34   201402  679.0
2      A00  PRODUCT34   201403  578.0

# ------생각해보기------

In [ ]:
def sub_function(data):
    data["MA"]=data["VOLUME"].rolling(window=5,center=True).mean()
    return data

In [ ]:
groupResult = sortedData.groupby(['REGIONID','PRODUCTGROUP']).apply(sub_function)
groupResult.head(2)

In [ ]:
groupResult.to_csv("d/groupResult.csv")